<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Easybank landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="stylesheets/navbar-style.css">
  <link rel="stylesheet" href="stylesheets/div1-style.css">
  <link rel="stylesheet" href="stylesheets/div2-style.css">
  <link rel="stylesheet" href="stylesheets/div3-style.css">
  <link rel="stylesheet" href="stylesheets/footer-style.css">
  <style>
    button {
      background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
      padding: 0.8rem;
      border-radius: 2rem 2rem 2rem 2rem;
      width: 9rem;
      color: white;
      font-weight: bold;
      border: transparent;
      cursor: pointer;
    }
    * {
      margin: 0%;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="nav-bar">
      <div class="logo-1">
        <img src="images/logo.svg" alt="" style="width: 10rem;">
      </div>
      <div class="navbar1">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
        <a href="">Blog</a>
        <a href="">Careers</a>
      </div>
      <img id="fa-close" src="images/icon-close.svg" alt="">
      <img id="fa-bar" class="fa fa-bars" src="images/icon-hamburger.svg" alt="">
      <div class="invite1">
        <button>Request Invite</button>
      </div>
    </div>
    
    <div class="navbar2" >
      <h5><a href="">Home</a></h5><br>
      <h5><a href="">About</a></h5><br>
      <h5><a href="">Contact</a></h5><br>
      <h5><a href="">Blog</a></h5><br>
      <h5><a href="">Careers</a></h5><br>
    </div>

    <div class="outer-div1">
      <div class="info1">
        <h1 id="div1-h1">Next generation <br>
          Digital banking</h1>

        <p> Take your financial life online. Your Easybank account<br>
          will be a one-stop-shop for spending, saving,<br>
          budgeting, investing, and much more.</p>

        <button>Request Invite</button>
      </div>
      <div class="mob-image">
        <img src="images/image-mockups.png" id="mob-img" alt="">
      </div>
    </div>

    <div class="outer-div2">
      <div class="easy-bank">
        <h1>Why choose Easybank?</h1>
        <p>We leverage Open Banking to turn your bank account into your financial hub.<br>
          Control your finances like never before.</p>
      </div>

      <div class="easy-bank-info">
        <div class="sub-div-easyBank">
          <img class="easy-bank-icon" src="images/icon-online.svg" alt="">
          <h3>Online Banking</h3>
          <p>Our modern web and mobile applications allow you to keep track of your finances
            wherever you are in the world.</p>
        </div>

        <div class="sub-div-easyBank">
          <img class="easy-bank-icon" src="images/icon-budgeting.svg" alt="">
          <h3>Simple Budgeting</h3>
          <p>See exactly where your money goes each month. Receive notifications when you’re
            close to hitting your limits.</p>
        </div>

        <div class="sub-div-easyBank">
          <img class="easy-bank-icon" src="images/icon-onboarding.svg" alt="">
          <h3>Fast Onboarding</h3>
          <p>We don’t do branches. Open your account in minutes online and start taking control
            of your finances right away.</p>
        </div>

        <div class="sub-div-easyBank">
          <img class="easy-bank-icon" src="images/icon-api.svg" alt="">
          <h3>Open API</h3>
          <p>Manage your savings, investments, pension, and much more from one account. Tracking
            your money has never been easier..</p>
        </div>
      </div>
    </div>

    <h1 id="article-text">Latest Article</h1>
    <div class="outer-div3">
      <div class="articles">
        <img src="images/image-currency.jpg" class="article-image" alt="">
        <div class="article-info">
          <p>By Claire Robinson</p>
          <h3>Receive money in any currency with no fees</h3>
          <p>The world is getting smaller and we’re becoming more mobile. So why should you be
            forced to only receive money in a single …</p>
        </div>
      </div>

      <div class="articles">
        <img src="images/image-restaurant.jpg" class="article-image" alt="">
        <div class="article-info">
          <p>By Wilson Hutton</p>
          <h3>Treat yourself without worrying about money</h3>
          <p>Our simple budgeting feature allows you to separate out your spending and set
            realistic limits each month. That means you …
          </p>
        </div>
      </div>

      <div class="articles">
        <img src="images/image-plane.jpg" class="article-image" alt="">
        <div class="article-info">
          <p>By Wilson Hutton</p>
          <h3>Take your Easybank card wherever you go</h3>
          <p> We want you to enjoy your travels. This is why we don’t charge any fees on purchases
            while you’re abroad. We’ll even show you …
          </p>
        </div>
      </div>

      <div class="articles">
        <img src="images/image-confetti.jpg" class="article-image" alt="">
        <div class="article-info">
          <p>By Claire Robinson</p>
          <h3>Our invite-only Beta accounts are now live!</h3>
          <p>After a lot of hard work by the whole team, we’re excited to launch our closed beta.
            It’s easy to request an invite through the site ...
          </p>
        </div>
      </div>

    </div>

    <div class="footer">
      <div class="logo-social-media">
        <img class="logo" src="images/logo.svg" alt="" style="width:10rem;">
        <div class="social-media">
          <img class="social-web" src="images/icon-facebook.svg" alt="">
          <img class="social-web" src="images/icon-youtube.svg" alt="">
          <img class="social-web" src="images/icon-twitter.svg" alt="">
          <img class="social-web" src="images/icon-pinterest.svg" alt="">
          <img class="social-web" src="images/icon-instagram.svg" alt="">
        </div>
      </div>
      <div class="extra-info">
        <div class="sub-extra-info">
          <p>About Us</p>
          <p>Contact</p>
          <p>Blog</p>
        </div>
        <div class="sub-extra-info">
          <p>Careers</p>
          <p>Support</p>
          <p>Privacy Policy</p>
        </div>

      </div>
      <div class="invite-and-rights">
        <button>Request Invite</button>
        <p> ©Created by Rushikesh Bhopale</p>
      </div>
    </div>
  </div>
  <script src="index.js"></script>
</body>

</html>